'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''


s = 'qAqqq qUqqEq qqqUqqq qqAAA'.lower()

vowels = 'aeiou'

# 3 разных варианта
s1 = sum([s.count(i) for i in vowels])
s2 = sum(map(s.count, vowels))
s3 = len([*filter(lambda x: x in vowels, s)])

print("Символов:", len(s))
print("Слов:", len(s.split()))
print("Гласных", s1, s2, s3)


# --------------еще 1 вариант через замену

# s = input('Введите фразу: ').lower()
# l = {"а":"","е":"","ё":"","и":"","о":"",
#      "у":"","ы":"","э":"","ю":"","я":""}
# s2 = s.translate(s.maketrans(l))
# print(f'Количество гласных: {len(s) - len(s2)}')


