'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''


s = "Привет как дела".split()

s1 = ' '.join(map(lambda word: ''.join([char*i for i, char in enumerate(word, 1)]),s))
s2 = ' '.join(''.join(char * i for i, char in enumerate(word, 1)) for word in s)

print(s1)
print(s2)