"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""


count = 3
items = [input(f"{i+1}: ").split() for i in range(count)]
items = {item[0]:int(item[1]) for item in items}
# или тоже но в 1 строку
# items = {item[0]:int(item[1])for item in [input(f"{i+1}: ").split() for i in range(count)]}
print(items)