'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''


# проверяем на этих данных
a1 = set([1, 2, 3])
a2 = set([2, 3, 4])
a3 = set([3, 4, 5])


print(1, a1 | a2 | a3)

print(2, a1.intersection(a2, a3)) # пересечение - есть во всех трех 
print(22, a1 & a2 & a3) 


print(3, a1.difference(a2, a3) | a2.difference(a1, a3) | a3.difference(a1, a2))
print(33, (a1 - a2 - a3) | (a2 - a1 - a3) | (a3 - a1 - a2))


# ----доп----------------
print(4, a1.difference(a2, a3)) # разность - есть в первом но нет в остальных
print(44, a1 - a2 - a3) 

print(5, a1.symmetric_difference(a2)) # есть в одном но нету в двух
print(55, a1 ^ a2) # symmetric_difference


