'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''





a = int(input('Введите число: '))


divider = 7 if a<=20 else 11
count = a // divider + 1 

print(f'Количество целочисленных делений: {count}')